buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cmg.geosamples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-release'
	}
	// Use local artifactory for DB drivers when run in ncei network,
	// run with '-Pncei' flag. If not in ncei network, be sure you have an
	// ojdbc (oracle db connecting) jar locally in 'libs' folder
	if (project.hasProperty('ncei')) {
		maven {
			url 'https://devtools.ngdc.noaa.gov/artifactory/contrib-release-local'
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	if (project.hasProperty('ncei')) {
		compile "com.oracle:ojdbc6:11.2.0.3"
	} else {
		compile fileTree(dir: 'libs', include: '*.jar') /* Primarily for local ojdbc.  */
	}
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	compile 'com.vividsolutions:jts:1.13'
	compile 'org.springframework.data:spring-data-rest-webmvc:3.0.5.RELEASE'
  compile "org.hibernate:hibernate-spatial:5.2.14.Final"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
